[33mcommit 857ed6978fb5b4cabe0e87f4831ddd9a7f4fc89a[m[33m ([m[1;36mHEAD -> [m[1;32mlocal_amine[m[33m)[m
Author: Amine <mohamedaminebengherabi@gmail.com>
Date:   Tue Feb 6 15:18:20 2024 +0100

    dcr ok ok

[33mcommit e377125fa695e67c74558803fe5d01477d6e57ab[m
Author: Amine <mohamedaminebengherabi@gmail.com>
Date:   Tue Feb 6 14:43:14 2024 +0100

    adding the background image and onter dependancies to the pubspec.yaml

[33mcommit a54c9568c97586443fab1e84726b77352beff0e5[m
Author: Amine <mohamedaminebengherabi@gmail.com>
Date:   Tue Feb 6 14:26:27 2024 +0100

    from phone sign in to full name page

[33mcommit af45fd1111d7796c1f7631ae9c331457a8532138[m[33m ([m[1;31morigin/amine[m[33m, [m[1;31morigin/ANESS[m[33m)[m
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Mon Feb 5 00:31:53 2024 +0100

    c rgl za3ma

[33mcommit 5a66bf93809e0f978175cfda1307dbe96344bee8[m
Merge: 938fddb ccbbd37
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Mon Feb 5 00:24:23 2024 +0100

    ouby

[33mcommit ccbbd372711bf0d21028070e3954e1418f805f45[m
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Mon Feb 5 00:18:41 2024 +0100

    still with branch

[33mcommit 938fddb15a27afc5165adcab0b57e45348cdeeb7[m
Merge: 4525549 623234d
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Mon Feb 5 00:08:28 2024 +0100

    anes branch test

[33mcommit 623234d7a931ed18f0970685f08d230341ae80bf[m
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Mon Feb 5 00:05:20 2024 +0100

    test anes branch

[33mcommit 452554938bb2524ef4d80befe70e38ea84b1c28a[m
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Sun Feb 4 23:57:18 2024 +0100

    i'm testing my branch don't worry

[33mcommit 293ad8bb4314b3adb4774f9f5a9e2e6064777ef5[m
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Sun Feb 4 22:55:04 2024 +0100

    testing

[33mcommit 7d43298239dcf39bd63a226f905ccf1445d2eb7f[m
Author: souhaib <s.belmaksene@esi-sba.dz>
Date:   Sun Feb 4 21:53:25 2024 +0100

    this is a native app without anything  we gonna start working here , the first commit
